nrobinson2000/neopo-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number: 
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps: 
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
#    - run: ${{ github.action_path }}/goodbye.sh
#      shell: bash

nrobinson2000/neopo-action/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: nrobinson2000/neopo-action@v1.1
  with:
    who-to-greet: 'Nathan Robinson'